{"version": 2, "width": 72, "height": 15, "timestamp": 1664343132, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.833509, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/apps/astro-content/docs\u0007\u001b]1;..-content/docs\u0007"]
[1.853086, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[1.85324, "o", "\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/apps/astro-content/docs\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=15926\u0007\u001b]697;SessionId=289a5d0d-1931-4806-a1a7-c2d87f11fccd\u0007"]
[1.85333, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys028\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[1.919007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdocs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007"]
[1.919187, "o", "\u001b[K\u001b[47C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[47D\u001b[?1h\u001b="]
[1.919305, "o", "\u001b[?2004h"]
[5.086097, "o", "t\u001b[90mree\u001b[39m\b\b\b"]
[5.267918, "o", "\bt\u001b[39mr"]
[5.416581, "o", "\u001b[39me"]
[5.586223, "o", "\u001b[39me"]
[6.019925, "o", "\b\b\b\b\u001b[32mt\u001b[32mr\u001b[32me\u001b[32me\u001b[39m"]
[6.020069, "o", "\u001b[?1l\u001b>"]
[6.020141, "o", "\u001b[?2004l\r\r\n"]
[6.021111, "o", "\u001b]697;PreExec\u0007"]
[6.021264, "o", "\u001b]2;tree\u0007\u001b]1;tree\u0007"]
[6.024771, "o", ".\r\n├── astro.config.ts\r\n"]
[6.024911, "o", "├── content\r\n│   ├── @dummy-content\r\n│   │   ├── @storybook\r\n"]
[6.025006, "o", "│   │   │   ├── advanced-widgets\r\n│   │   │   │   ├── demo.cast\r\n│   │   │   │   └── kitchen-sink.mdx\r\n│   │   │   ├── family.schema.yaml\r\n│   │   │   ├── form\r\n│   │   │   │   ├── bulma.mdx\r\n│   │   │   │   └── input-text.mdx\r\n│   │   │   └── media\r\n│   │   │       └── image.mdx\r\n"]
[6.025075, "o", "│   │   ├── inbox\r\n│   │   │   ├── @todos\r\n│   │   │   │   ├── business.md\r\n│   │   │   │   ├── commerce.md\r\n"]
[6.025174, "o", "│   │   │   │   └── personal.md\r\n│   │   │   ├── draft.schema.yaml\r\n│   │   │   └── ideas\r\n│   │   │       ├── art.md\r\n│   │   │       ├── dev.md\r\n│   │   │       └── life.md\r\n│   │   ├── invoices\r\n"]
[6.025258, "o", "│   │   │   ├── acme-website\r\n│   │   │   │   ├── contract.md\r\n│   │   │   │   ├── footnotes.md\r\n│   │   │   │   ├── informations.yaml\r\n│   │   │   │   └── test.jsonc\r\n│   │   │   ├── amd-portal\r\n│   │   │   │   ├── contract.md\r\n│   │   │   │   ├── footnotes.md\r\n│   │   │   │   └── informations.yaml\r\n"]
[6.025363, "o", "│   │   │   ├── food-corp-website\r\n│   │   │   │   ├── contract.md\r\n│   │   │   │   ├── footnotes.md\r\n│   │   │   │   └── informations.yaml\r\n│   │   │   ├── invoice.schema.yaml\r\n"]
[6.025462, "o", "│   │   │   └── soap-shop-popup\r\n│   │   │       ├── contract.md\r\n│   │   │       └── informations.yaml\r\n│   │   └── people\r\n│   │       ├── clementine-kramer\r\n│   │       │   ├── informations.yaml\r\n│   │       │   └── notes.md\r\n"]
[6.025559, "o", "│   │       ├── karly-cain\r\n│   │       │   ├── informations.yaml\r\n│   │       │   └── notes.md\r\n│   │       └── person.schema.yaml\r\n│   ├── default.schema.yaml\r\n"]
[6.025704, "o", "│   ├── demos\r\n│   │   ├── demo.schema.yaml\r\n│   │   ├── demodap\r\n│   │   │   ├── gallery.yaml\r\n│   │   │   └── text.md\r\n│   │   ├── n1-structure\r\n│   │   │   ├── gallery.yaml\r\n│   │   │   ├── lala.md\r\n│   │   │   └── text.md\r\n"]
[6.025818, "o", "│   │   ├── n2-author\r\n│   │   │   ├── gallery.yaml\r\n│   │   │   ├── lala.md\r\n│   │   │   └── text.md\r\n│   │   └── n3-provide\r\n│   │       ├── gallery.yaml\r\n│   │       ├── lala.md\r\n│   │       └── text.md\r\n"]
[6.02593, "o", "│   ├── docs\r\n│   │   ├── presentation\r\n│   │   │   └── readme.md\r\n│   │   └── section.schema.yaml\r\n│   ├── index.ts\r\n"]
[6.026045, "o", "│   └── modules\r\n│       ├── cli-or-gui\r\n"]
[6.026075, "o", "│       │   ├── gallery.yaml\r\n│       │   ├── install.md\r\n│       │   ├── relations.md\r\n│       │   └── text.md\r\n"]
[6.02623, "o", "│       ├── credits\r\n│       │   └── text.md\r\n"]
[6.02636, "o", "│       ├── landing\r\n│       │   ├── gallery.yaml\r\n│       │   ├── install.md\r\n│       │   ├── relations.md\r\n│       │   └── text.md\r\n│       ├── landing.png\r\n│       └── module.schema.yaml\r\n"]
[6.026469, "o", "├── dist\r\n│   ├── App.3ae75f7e.js\r\n│   ├── ThreeTest.a2fcfe82.js\r\n│   ├── __content\r\n"]
[6.026557, "o", "│   │   ├── api\r\n│   │   │   ├── config\r\n│   │   │   ├── content\r\n│   │   │   ├── reports\r\n│   │   │   ├── schemas\r\n│   │   │   ├── types\r\n│   │   │   ├── ~refresh\r\n│   │   │   │   └── index.html\r\n│   │   │   └── ~render\r\n"]
[6.026631, "o", "│   │   │       └── Volumes\r\n│   │   │           └── n_1024a-Projects\r\n"]
[6.026743, "o", "│   │   │               └── Repositories\r\n│   │   │                   └── apps\r\n│   │   │                       └── astro-content\r\n"]
[6.026783, "o", "│   │   │                           └── docs\r\n"]
[6.026942, "o", "│   │   │                               └── content\r\n│   │   │                                   ├── demos\r\n│   │   │                                   │   ├── demodap\r\n"]
[6.027152, "o", "│   │   │                                   │   │   └── text.md\r\n│   │   │                                   │   │       └── index.html\r\n"]
[6.027309, "o", "│   │   │                                   │   ├── n1-structure\r\n│   │   │                                   │   │   ├── lala.md\r\n│   │   │                                   │   │   │   └── index.html\r\n"]
[6.027489, "o", "│   │   │                                   │   │   └── text.md\r\n│   │   │                                   │   │       └── index.html\r\n"]
[6.027535, "o", "│   │   │                                   │   ├── n2-author\r\n"]
[6.027556, "o", "│   │   │                                   │   │   ├── lala.md\r\n│   │   │                                   │   │   │   └── index.html\r\n"]
[6.02772, "o", "│   │   │                                   │   │   └── text.md\r\n│   │   │                                   │   │       └── index.html\r\n│   │   │                                   │   └── n3-provide\r\n"]
[6.028103, "o", "│   │   │                                   │       ├── lala.md\r\n│   │   │                                   │       │   └── index.html\r\n│   │   │                                   │       └── text.md\r\n│   │   │                                   │           └── index.html\r\n"]
[6.028146, "o", "│   │   │                                   ├── docs\r\n│   │   │                                   │   └── presentation\r\n│   │   │                                   │       └── readme.md\r\n│   │   │                                   │           └── index.html\r\n"]
[6.028253, "o", "│   │   │                                   ├── dummy-content\r\n"]
[6.028279, "o", "│   │   │                                   │   ├── @inbox\r\n"]
[6.0284, "o", "│   │   │                                   │   │   ├── @todos\r\n│   │   │                                   │   │   │   ├── business.md\r\n│   │   │                                   │   │   │   │   └── index.html\r\n"]
[6.028426, "o", "│   │   │                                   │   │   │   ├── commerce.md\r\n│   │   │                                   │   │   │   │   └── index.html\r\n"]
[6.028517, "o", "│   │   │                                   │   │   │   └── personal.md\r\n│   │   │                                   │   │   │       └── index.html\r\n"]
[6.028771, "o", "│   │   │                                   │   │   └── ideas\r\n│   │   │                                   │   │       ├── art.md\r\n│   │   │                                   │   │       │   └── index.html\r\n│   │   │                                   │   │       ├── dev.md\r\n│   │   │                                   │   │       │   └── index.html\r\n"]
[6.028878, "o", "│   │   │                                   │   │       └── life.md\r\n│   │   │                                   │   │           └── index.html\r\n"]
[6.028912, "o", "│   │   │                                   │   ├── invoices\r\n"]
[6.029034, "o", "│   │   │                                   │   │   ├── acme-website\r\n│   │   │                                   │   │   │   ├── contract.md\r\n"]
[6.029146, "o", "│   │   │                                   │   │   │   │   └── index.html\r\n"]
[6.029232, "o", "│   │   │                                   │   │   │   └── footnotes.md\r\n│   │   │                                   │   │   │       └── index.html\r\n│   │   │                                   │   │   ├── amd-portal\r\n│   │   │                                   │   │   │   ├── contract.md\r\n│   │   │                                   │   │   │   │   └── index.html\r\n"]
[6.029352, "o", "│   │   │                                   │   │   │   └── footnotes.md\r\n│   │   │                                   │   │   │       └── index.html\r\n│   │   │                                   │   │   ├── food-corp-website\r\n"]
[6.02945, "o", "│   │   │                                   │   │   │   ├── contract.md\r\n│   │   │                                   │   │   │   │   └── index.html\r\n"]
[6.029542, "o", "│   │   │                                   │   │   │   └── footnotes.md\r\n│   │   │                                   │   │   │       └── index.html\r\n│   │   │                                   │   │   └── soap-shop-popup\r\n│   │   │                                   │   │       └── contract.md\r\n│   │   │                                   │   │           └── index.html\r\n"]
[6.029737, "o", "│   │   │                                   │   ├── people\r\n│   │   │                                   │   │   ├── clementine-kramer\r\n│   │   │                                   │   │   │   └── notes.md\r\n│   │   │                                   │   │   │       └── index.html\r\n"]
[6.029821, "o", "│   │   │                                   │   │   └── karly-cain\r\n│   │   │                                   │   │       └── notes.md\r\n"]
[6.029848, "o", "│   │   │                                   │   │           └── index.html\r\n"]
[6.029994, "o", "│   │   │                                   │   └── storybook\r\n│   │   │                                   │       ├── advanced-widgets\r\n"]
[6.030037, "o", "│   │   │                                   │       │   └── kitchen-sink.mdx\r\n│   │   │                                   │       │       └── index.html\r\n│   │   │                                   │       ├── form\r\n"]
[6.030155, "o", "│   │   │                                   │       │   ├── bulma.mdx\r\n│   │   │                                   │       │   │   └── index.html\r\n│   │   │                                   │       │   └── input-text.mdx\r\n│   │   │                                   │       │       └── index.html\r\n"]
[6.030181, "o", "│   │   │                                   │       └── media\r\n"]
[6.030399, "o", "│   │   │                                   │           └── image.mdx\r\n│   │   │                                   │               └── index.html\r\n│   │   │                                   └── modules\r\n│   │   │                                       ├── cli-or-gui\r\n"]
[6.030425, "o", "│   │   │                                       │   ├── install.md\r\n│   │   │                                       │   │   └── index.html\r\n"]
[6.031735, "o", "│   │   │                                       │   ├── relations.md\r\n│   │   │                                       │   │   └── index.html\r\n│   │   │                                       │   └── text.md\r\n│   │   │                                       │       └── index.html\r\n│   │   │                                       ├── credits\r\n│   │   │                                       │   └── text.md\r\n│   │   │                                       │       └── index.html\r\n│   │   │                                       └── landing\r\n"]
[6.032182, "o", "│   │   │                                           ├── install.md\r\n│   │   │                                           │   └── index.html\r\n│   │   │                                           ├── relations.md\r\n│   │   │                                           │   └── index.html\r\n│   │   │                                           └── text.md\r\n│   │   │                                               └── index.html\r\n│   │   └── index.html\r\n│   ├── assets\r\n│   │   ├── gui-preview-markdown-gui-ssr-entrypoint-integration-trigger-transform.22e75042.css\r\n│   │   ├── index.ac5bfe5d.css\r\n│   │   ├── landing.77d16d7e.png\r\n│   │   ├── landing.77d16d7e_1CrvR5.avif\r\n│   │   ├── landing.77d16d7e_1cmcSg.webp\r\n│   │   ├── landing.77d16d7e_1jA5Ra.png\r\n│   │   ├── landing.77d16d7e_1mLWbs.avif"]
[6.03254, "o", "\r\n│   │   ├── landing.77d16d7e_267L9e.webp\r\n│   │   ├── landing.77d16d7e_2lMkOQ.webp\r\n│   │   ├── landing.77d16d7e_Z1TnQWR.png\r\n│   │   ├── landing.77d16d7e_Z1VOQoD.avif\r\n│   │   ├── landing.77d16d7e_Z1du2qR.webp\r\n│   │   ├── landing.77d16d7e_Z1jPeYz.png\r\n│   │   ├── landing.77d16d7e_ZSUjW8.avif\r\n│   │   ├── landing.77d16d7e_ZW7gVA.png\r\n│   │   ├── landing.77d16d7e_ZazuYm.webp\r\n│   │   ├── landing.77d16d7e_ocqTx.png\r\n│   │   ├── landing.77d16d7e_raiyX.png\r\n│   │   └── landing.77d16d7e_t1nUu.avif\r\n│   ├── astro-takeoff-1.gif\r\n│   ├── chunks\r\n│   │   ├── MediaMap.astro_astro_type_script_index_0_lang.e8a3c75e.js\r\n│   │   ├── ThreeTest.module.64ceabd7.js\r\n│   │   ├── index.142b7990.js\r\n│   │   ├── index.77a7850d.js\r\n│   │   ├── jsx-runtime.d7283eec.js\r\n│  "]
[6.032579, "o", " │   └── logger.ebefa60b.js\r\n│   ├── cli\r\n│   │   └── demo.cast\r\n│   ├── client.a40460cf.js\r\n│   ├── demos\r\n│   │   ├── landing-2-small-old.png\r\n│   │   ├── landing-2-small.png\r\n│   │   ├── preview.png\r\n│   │   └── ts-issue.mp4\r\n│   ├── favicon.svg\r\n│   ├── hoisted.17b01409.js\r\n│   ├── hoisted.956b96e0.js\r\n│   ├── hoisted.b5c81ed0.js\r\n│   ├── iconify.3469a606.js\r\n│   ├── index.html\r\n│   ├── poster.png\r\n│   └── sample.svg\r\n"]
[6.03295, "o", "├── node_modules\r\n"]
[6.033055, "o", "│   ├── @astro-content\r\n│   │   └── gui -> ../../../packages/gui\r\n"]
[6.033084, "o", "│   ├── @astrojs\r\n"]
[6.033254, "o", "│   │   ├── image -> ../../../node_modules/.pnpm/@astrojs+image@0.7.0/node_modules/@astrojs/image\r\n│   │   └── react -> ../../../node_modules/.pnpm/@astrojs+react@1.1.2_biqbaboplfbrettd7655fr4n2y/node_modules/@astrojs/react\r\n│   ├── @iconify\r\n│   │   └── react -> ../../../node_modules/.pnpm/@iconify+react@4.0.0_react@18.2.0/node_modules/@iconify/react\r\n"]
[6.033413, "o", "│   ├── @julian_cataldo\r\n│   │   ├── astro-base -> ../../../node_modules/.pnpm/@julian_cataldo+astro-base@0.13.6/node_modules/@julian_cataldo/astro-base\r\n│   │   ├── astro-diagram -> ../../../node_modules/.pnpm/@julian_cataldo+astro-diagram@0.12.1_mermaid@9.1.7/node_modules/@julian_cataldo/astro-diagram\r\n"]
[6.033502, "o", "│   │   ├── astro-link -> ../../../node_modules/.pnpm/@julian_cataldo+astro-link@0.12.5/node_modules/@julian_cataldo/astro-link\r\n│   │   ├── astro-media-map -> ../../../node_modules/.pnpm/@julian_cataldo+astro-media-map@0.12.2/node_modules/@julian_cataldo/astro-media-map\r\n│   │   ├── astro-seo -> ../../../node_modules/.pnpm/@julian_cataldo+astro-seo@0.13.2/node_modules/@julian_cataldo/astro-seo\r\n"]
[6.033615, "o", "│   │   └── astro-tooltips -> ../../../node_modules/.pnpm/@julian_cataldo+astro-tooltips@0.11.0/node_modules/@julian_cataldo/astro-tooltips\r\n│   ├── @react-three\r\n│   │   ├── drei -> ../../../node_modules/.pnpm/@react-three+drei@9.32.0_4hf4axv6hi6xtxzzdxgdmknxxu/node_modules/@react-three/drei\r\n│   │   └── fiber -> ../../../node_modules/.pnpm/@react-three+fiber@8.8.2_ww22p6cticflcq7fk2rysgxj34/node_modules/@react-three/fiber\r\n"]
[6.034101, "o", "│   ├── @types\r\n│   │   └── three -> ../../../node_modules/.pnpm/@types+three@0.144.0/node_modules/@types/three\r\n│   ├── asciinema-player -> ../../node_modules/.pnpm/asciinema-player@3.0.1/node_modules/asciinema-player\r\n│   ├── astro -> ../../node_modules/.pnpm/astro@1.2.1/node_modules/astro\r\n│   ├── astro-content -> ../../packages/integration\r\n│   ├── bulma -> ../../node_modules/.pnpm/bulma@0.9.4/node_modules/bulma\r\n│   ├── mermaid -> ../../node_modules/.pnpm/mermaid@9.1.7/node_modules/mermaid\r\n│   ├── react -> ../../node_modules/.pnpm/react@18.2.0/node_modules/react\r\n"]
[6.034264, "o", "│   ├── react-dom -> ../../node_modules/.pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom\r\n│   ├── remark-embed -> ../../node_modules/.pnpm/remark-embed@1.3.1/node_modules/remark-embed\r\n│   ├── remark-mermaidjs -> ../../node_modules/.pnpm/remark-mermaidjs@3.0.0/node_modules/remark-mermaidjs\r\n│   ├── serve -> ../../node_modules/.pnpm/serve@14.0.1/node_modules/serve\r\n│   └── three -> ../../node_modules/.pnpm/three@0.144.0/node_modules/three\r\n├── package.json\r\n├── public\r\n│   ├── astro-takeoff-1.gif\r\n│   ├── cli\r\n│   ├── demos\r\n│   │   ├── landing-2-small-old.png\r\n│   │   ├── landing-2-small.png\r\n│   │   ├── preview.png\r\n│   │   └── ts-issue.mp4\r\n│   ├── favicon.svg\r\n│   ├── poster.png\r\n│   └── sample.svg\r\n├── src\r\n│   ├── app\r\n│   │   └── LazyLoading.astro\r\n│   ├── components\r\n│   │"]
[6.034355, "o", "   ├── AsciinemaPlayer.astro\r\n│   │   ├── Button.tsx\r\n│   │   ├── NavigationBar.astro\r\n│   │   ├── ThreeTest.module.scss\r\n│   │   ├── ThreeTest.tsx\r\n│   │   └── VimeoPlayer.astro\r\n│   ├── components-demo\r\n│   │   └── BulmaForm.astro\r\n"]
[6.034439, "o", "│   ├── content\r\n│   │   └── modules\r\n│   │       ├── landing-old.png\r\n│   │       └── landing.png\r\n"]
[6.034546, "o", "│   ├── layouts\r\n│   │   ├── Default.astro\r\n│   │   └── Default.scss\r\n"]
[6.0347, "o", "│   ├── modules\r\n│   │   ├── Demo.astro\r\n│   │   ├── Landing.astro\r\n│   │   ├── Landing.scss\r\n│   │   ├── Section.astro\r\n│   │   ├── Section.scss\r\n│   │   └── Untitled.png\r\n"]
[6.034789, "o", "│   ├── pages\r\n│   │   └── index.astro\r\n│   └── vars.scss\r\n└── tsconfig.json\r\n\r\n148 directories, 172 files\r\n"]
[6.035304, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[6.035459, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/apps/astro-content/docs\u0007\u001b]1;..-content/docs\u0007"]
[6.056021, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[6.056159, "o", "\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/apps/astro-content/docs\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=15926\u0007\u001b]697;SessionId=289a5d0d-1931-4806-a1a7-c2d87f11fccd\u0007"]
[6.05625, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys028\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[6.117915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdocs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[47C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[47D"]
[6.118051, "o", "\u001b[?1h\u001b="]
[6.11815, "o", "\u001b[?2004h"]
[7.353402, "o", "l\u001b[90ms\u001b[39m\b"]
[7.540677, "o", "\bl\u001b[39ms"]
[8.304646, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[39m"]
[8.304782, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.305475, "o", "\u001b]697;PreExec\u0007"]
[8.305642, "o", "\u001b]2;ls -G\u0007"]
[8.305734, "o", "\u001b]1;ls\u0007"]
[8.308411, "o", "astro.config.ts \u001b[1m\u001b[36mdist\u001b[39;49m\u001b[0m            package.json    \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mcontent\u001b[39;49m\u001b[0m         \u001b[1m\u001b[36mnode_modules\u001b[39;49m\u001b[0m    \u001b[1m\u001b[36mpublic\u001b[39;49m\u001b[0m          tsconfig.json\r\n"]
[8.308731, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[8.308863, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/apps/astro-content/docs\u0007"]
[8.308942, "o", "\u001b]1;..-content/docs\u0007"]
[8.325798, "o", "\u001b]697;SSH=0\u0007"]
[8.325916, "o", "\u001b]697;Docker=0\u0007\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/apps/astro-content/docs\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=15926\u0007\u001b]697;SessionId=289a5d0d-1931-4806-a1a7-c2d87f11fccd\u0007"]
[8.326003, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys028\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[8.326101, "o", "\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[8.386289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdocs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[47C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[47D"]
[8.386401, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.975649, "o", "p\u001b[90mnpm run dev\u001b[39m\u001b[11D"]
[11.211572, "o", "\bp\u001b[39mn"]
[11.360404, "o", "\u001b[39mp"]
[11.559131, "o", "\u001b[39mm"]
[11.705026, "o", "\b\b\b\b\u001b[32mp\u001b[32mn\u001b[32mp\u001b[32mm\u001b[39m\u001b[39m "]
[11.794451, "o", "\u001b[39mc\u001b[90mo\u001b[90mn\u001b[90mt\u001b[90me\u001b[90mn\u001b[90mt\u001b[90m setup\u001b[39m\u001b[12D"]
[11.874623, "o", "\u001b[39mo"]
[12.057899, "o", "\u001b[39mn"]
[12.140425, "o", "\u001b[39mt"]
[12.211352, "o", "\u001b[39me"]
[12.307137, "o", "\u001b[39mn"]
[12.397547, "o", "\u001b[39mt"]
[12.502648, "o", "\b\b\b\b\b\b\b\u001b[4mc\u001b[4mo\u001b[4mn\u001b[4mt\u001b[4me\u001b[4mn\u001b[4mt\u001b[24m\u001b[39m "]
[14.486988, "o", "\u001b[39ms\u001b[39me\u001b[39mt\u001b[39mu\u001b[39mp"]
[14.688227, "o", "\u001b[?1l\u001b>"]
[14.68838, "o", "\u001b[?2004l\r\r\n"]
[14.68899, "o", "\u001b]697;PreExec\u0007"]
[14.689131, "o", "\u001b]2;pnpm content setup\u0007\u001b]1;pnpm\u0007"]
[15.752194, "o", "Astro Content — CLI — ALPHA\r\n\r\n"]
[15.75895, "o", "\u001b[?25l"]
[15.763144, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to \r\ninvert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[2m\u001b[22m\r\n\u001b[2m Adds `./content` folder + default schema\u001b[22m\r\n - Minimal content base (already exist)"]
[15.763254, "o", "\u001b[39D\u001b[39C"]
[17.493657, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.493946, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m"]
[17.494023, "o", "\u001b[19D\u001b[19C"]
[17.494107, "o", "\r\n\u001b[?25h"]
[17.495696, "o", "\u001b[?25h"]
[17.51601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[17.516119, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/apps/astro-content/docs\u0007\u001b]1;..-content/docs\u0007"]
[17.541847, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[17.541974, "o", "\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/apps/astro-content/docs\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=15926\u0007"]
[17.542053, "o", "\u001b]697;SessionId=289a5d0d-1931-4806-a1a7-c2d87f11fccd\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys028\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[17.542137, "o", "\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[17.603939, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdocs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[47C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[47D"]
[17.604097, "o", "\u001b[?1h\u001b="]
[17.604188, "o", "\u001b[?2004h"]
[24.692051, "o", "pnpm content setup"]
[25.178692, "o", "\u001b[18D\u001b[32mp\u001b[32mn\u001b[32mp\u001b[32mm\u001b[39m\u001b[14C"]
[25.178838, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[25.179352, "o", "\u001b]697;PreExec\u0007"]
[25.179467, "o", "\u001b]2;pnpm content setup\u0007\u001b]1;pnpm\u0007"]
[26.010883, "o", "Astro Content — CLI — ALPHA\r\n\r\n"]
[26.017028, "o", "\u001b[?25l"]
[26.022373, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to \r\ninvert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[2m\u001b[22m\r\n\u001b[2m Adds `./content` folder + default schema\u001b[22m\r\n\u001b[36m❯\u001b[32m◉\u001b[39m\u001b[36m Minimal content base\u001b[39m"]
[26.022589, "o", "\u001b[23D\u001b[23C"]
[27.54443, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.544808, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m\u001b[36mMinimal content base\u001b[39m"]
[27.544905, "o", "\u001b[39D\u001b[39C"]
[27.544996, "o", "\r\n\u001b[?25h"]
[27.558716, "o", "\u001b[2m07:32:40\u001b[22m \u001b[1m\u001b[34m[content]\u001b[39m\u001b[22m Setting up content base\r\n"]
[27.610209, "o", "\u001b[?25h"]
[27.632594, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[27.63272, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/apps/astro-content/docs\u0007"]
[27.632798, "o", "\u001b]1;..-content/docs\u0007"]
[27.652551, "o", "\u001b]697;SSH=0\u0007"]
[27.652666, "o", "\u001b]697;Docker=0\u0007\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/apps/astro-content/docs\u0007"]
[27.652746, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[27.652811, "o", "\u001b]697;PID=15926\u0007"]
[27.652869, "o", "\u001b]697;SessionId=289a5d0d-1931-4806-a1a7-c2d87f11fccd\u0007\u001b]697;ExitCode=0\u0007"]
[27.652942, "o", "\u001b]697;TTY=/dev/ttys028\u0007\u001b]697;Log=\u0007"]
[27.653025, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[27.718228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdocs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[47C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[47D"]
[27.718343, "o", "\u001b[?1h\u001b="]
[27.718413, "o", "\u001b[?2004h"]
[29.831488, "o", "Y"]
[29.969723, "o", "\bYe"]
[30.138154, "o", "a"]
[30.219107, "o", "h"]
[30.880055, "o", "\b\b\b\b\u001b[1m\u001b[31mY\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[1m\u001b[31mh\u001b[0m\u001b[39m "]
[31.178659, "o", "!"]
[34.07451, "o", "\u001b[?2004l\r\r\n"]
[34.075148, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[34.075248, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/apps/astro-content/docs\u0007\u001b]1;..-content/docs\u0007"]
[34.100056, "o", "\u001b]697;SSH=0\u0007"]
[34.100147, "o", "\u001b]697;Docker=0\u0007\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/apps/astro-content/docs\u0007\u001b]697;Shell=zsh\u0007"]
[34.100223, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=15926\u0007\u001b]697;SessionId=289a5d0d-1931-4806-a1a7-c2d87f11fccd\u0007"]
[34.100291, "o", "\u001b]697;ExitCode=130\u0007\u001b]697;TTY=/dev/ttys028\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[34.100358, "o", "\u001b]697;PreExec\u0007"]
[34.161995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;31m➜  \u001b[36mdocs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[47C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[47D"]
[34.162117, "o", "\u001b[?1h\u001b="]
[34.162195, "o", "\u001b[?2004h"]
[38.190871, "o", "e\u001b[90msbuild collect.ts --outbase=dist --minify --sou\u001b[90mr\u001b[90mcemap --target=\"esnext\" --format=\"esm\"\u001b[39m\u001b[K\u001b[A\u001b[14D"]
[38.389702, "o", "\be\u001b[39mx\u001b[90mi\u001b[90mt\u001b[39m\u001b[K\u001b[43C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[1B\r\u001b[K\u001b[A\u001b[26C"]
[38.500425, "o", "\u001b[39mi"]
[38.602455, "o", "\u001b[39mt"]
[38.857695, "o", "\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m"]
[38.857832, "o", "\u001b[?1l\u001b>"]
[38.857914, "o", "\u001b[?2004l\u001b[1B\r"]
[38.858577, "o", "\u001b]697;PreExec\u0007"]
[38.858704, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
