{"version": 2, "width": 85, "height": 16, "timestamp": 1665113890, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.499945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]1;..-content/demo\u0007"]
[1.521219, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[1.521367, "o", "\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=47373\u0007\u001b]697;SessionId=2a9cc0d3-e4a8-42e6-94dd-4e4e83460796\u0007"]
[1.521495, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[1.593024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[60C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[60D"]
[1.593229, "o", "\u001b[?1h\u001b="]
[1.593384, "o", "\u001b[?2004h"]
[1.990888, "o", "l\u001b[90mess content/default.schema.yaml\u001b[39m\u001b[31D"]
[2.171341, "o", "\bl\u001b[39ms\u001b[90m \u001b[90mc\u001b[90mo\u001b[90mn\u001b[90mt\u001b[90me\u001b[90mn\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[2.320094, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[2.641395, "o", "\u001b[39mc"]
[2.806715, "o", "\u001b[39mo"]
[3.016799, "o", "\u001b[39mn"]
[3.123398, "o", "\u001b[39mt"]
[3.314552, "o", "\u001b[39me"]
[3.51677, "o", "\u001b[39mn"]
[3.702554, "o", "\u001b[39mt"]
[4.103896, "o", "\b\b\b\b\b\b\b\u001b[4mc\u001b[4mo\u001b[4mn\u001b[4mt\u001b[4me\u001b[4mn\u001b[4mt\u001b[24m"]
[4.104037, "o", "\u001b[?1l\u001b>"]
[4.104173, "o", "\u001b[?2004l\r\r\n"]
[4.105073, "o", "\u001b]697;PreExec\u0007"]
[4.105172, "o", "\u001b]2;ls -G content\u0007\u001b]1;ls\u0007"]
[4.107585, "o", "\u001b[1m\u001b[36marticles\u001b[39;49m\u001b[0m            default.schema.yaml \u001b[1m\u001b[36mpeople\u001b[39;49m\u001b[0m\r\n"]
[4.107932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[4.108022, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007"]
[4.108143, "o", "\u001b]1;..-content/demo\u0007"]
[4.128237, "o", "\u001b]697;SSH=0\u0007"]
[4.128413, "o", "\u001b]697;Docker=0\u0007\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]697;Shell=zsh\u0007"]
[4.128465, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=47373\u0007\u001b]697;SessionId=2a9cc0d3-e4a8-42e6-94dd-4e4e83460796\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007"]
[4.12856, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[4.128581, "o", "\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[4.2144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[60C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[60D"]
[4.21451, "o", "\u001b[?1h\u001b="]
[4.214598, "o", "\u001b[?2004h"]
[5.645019, "o", "l\u001b[90ms content\u001b[39m\u001b[9D"]
[5.768446, "o", "\bl\u001b[39me\u001b[90ms\u001b[90ms\u001b[90m \u001b[90mc\u001b[90mo\u001b[90mn\u001b[90mt\u001b[90me\u001b[90mnt/default.schema.yaml\u001b[39m\u001b[30D"]
[6.372675, "o", "\u001b[39ms"]
[6.527274, "o", "\u001b[39ms"]
[7.223812, "o", "\b\b\b\b\u001b[32ml\u001b[32me\u001b[32ms\u001b[32ms\u001b[39m\u001b[39m "]
[7.717375, "o", "\u001b[39m\u001b[4mc\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4mt\u001b[39m\u001b[4m/\u001b[18C\u001b[24m\u001b[90ml\u001b[24m\u001b[39m\u001b[19D"]
[8.379481, "o", "\u001b[39m\u001b[4md\u001b[39m\u001b[4me\u001b[39m\u001b[4mf\u001b[39m\u001b[4ma\u001b[39m\u001b[4mu\u001b[39m\u001b[4ml\u001b[39m\u001b[4mt\u001b[39m\u001b[4m."]
[8.789955, "o", "\u001b[39m\u001b[4ms\u001b[39m\u001b[4mc\u001b[39m\u001b[4mh\u001b[39m\u001b[4me\u001b[39m\u001b[4mm\u001b[39m\u001b[4ma\u001b[39m\u001b[4m."]
[9.305707, "o", "\u001b[39m\u001b[4my\u001b[39m\u001b[4ma\u001b[39m\u001b[4mm\u001b[39m\u001b[4ml\u001b[24m"]
[10.179645, "o", "\u001b[?1l\u001b>"]
[10.179756, "o", "\u001b[?2004l\r\r\n"]
[10.1803, "o", "\u001b]697;PreExec\u0007"]
[10.180432, "o", "\u001b]2;less content/default.schema.yaml\u0007\u001b]1;less\u0007"]
[10.182868, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[10.182953, "o", "properties:\u001b[m\r\n  gallery:\u001b[m\r\n    properties:\u001b[m\r\n      source:\u001b[m\r\n        type: string\u001b[m\r\n    required:\u001b[m\r\n      - source\u001b[m\r\n\u001b[m\r\n  meta:\u001b[m\r\n    properties:\u001b[m\r\n      baz:\u001b[m\r\n        type: string\u001b[m\r\n      foo:\u001b[m\r\n        type: string\u001b[m\r\n        enum:\u001b[m\r\n\u001b[7mcontent/default.schema.yaml\u001b[27m\u001b[K"]
[11.582606, "o", "\r\u001b[K"]
[11.582723, "o", "          - bar\u001b[m\r\n          - moz\u001b[m\r\n          - das\u001b[m\r\n    required:\u001b[m\r\n      - foo\u001b[m\r\n\u001b[m\r\n  content:\u001b[m\r\n    allOf:\u001b[m\r\n      - $ref: '#/definitions/MarkdownFile'\u001b[m\r\n      - properties:\u001b[m\r\n          frontmatter:\u001b[m\r\n            properties:\u001b[m\r\n              title:\u001b[m\r\n                description: Entry title\u001b[m\r\n                type: string\u001b[m\r\n:\u001b[K"]
[12.881565, "o", "\r\u001b[K"]
[12.881695, "o", "              image:\u001b[m\r\n                description: Image path\u001b[m\r\n                type: string\u001b[m\r\n            required:\u001b[m\r\n              - title\u001b[m\r\n        required:\u001b[m\r\n          - frontmatter\u001b[m\r\n\u001b[m\r\n  footnotes:\u001b[m\r\n    allOf:\u001b[m\r\n      - $ref: '#/definitions/MarkdownFile'\u001b[m\r\n\u001b[m\r\nrequired:\u001b[m\r\n  - content\u001b[m\r\n  - meta\u001b[m\r\n:\u001b[K"]
[14.084305, "o", "\r\u001b[K"]
[14.084442, "o", "  - gallery\u001b[m\r\n  - footnotes\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[15.103479, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[15.103818, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[15.103927, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007"]
[15.103999, "o", "\u001b]1;..-content/demo\u0007"]
[15.131788, "o", "\u001b]697;SSH=0\u0007"]
[15.131895, "o", "\u001b]697;Docker=0\u0007\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=47373\u0007"]
[15.132026, "o", "\u001b]697;SessionId=2a9cc0d3-e4a8-42e6-94dd-4e4e83460796\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[15.200301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[60C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[60D"]
[15.200435, "o", "\u001b[?1h\u001b="]
[15.20051, "o", "\u001b[?2004h"]
[16.039608, "o", "p\u001b[90mnpm content add zebras zebra\u001b[39m\u001b[28D"]
[16.232956, "o", "\bp\u001b[39mn"]
[16.404573, "o", "\u001b[39mp"]
[16.570592, "o", "\u001b[39mm"]
[16.750925, "o", "\b\b\b\b\u001b[32mp\u001b[32mn\u001b[32mp\u001b[32mm\u001b[39m\u001b[39m "]
[17.032124, "o", "\u001b[39mc"]
[17.167033, "o", "\u001b[39mo"]
[17.385503, "o", "\u001b[39mn"]
[17.499622, "o", "\u001b[39mt"]
[17.571622, "o", "\u001b[39me"]
[17.719782, "o", "\u001b[39mn"]
[17.85845, "o", "\u001b[39mt"]
[17.965403, "o", "\b\b\b\b\b\b\b\u001b[4mc\u001b[4mo\u001b[4mn\u001b[4mt\u001b[4me\u001b[4mn\u001b[4mt\u001b[24m\u001b[39m "]
[18.089451, "o", "\u001b[39ma"]
[18.287664, "o", "\u001b[39md"]
[18.433414, "o", "\u001b[39md"]
[18.532612, "o", "\u001b[39m "]
[18.929206, "o", "\u001b[39mz"]
[19.096729, "o", "\u001b[39me"]
[19.284992, "o", "\u001b[39mb"]
[19.4749, "o", "\u001b[39mr"]
[19.679709, "o", "\u001b[39ma"]
[19.873583, "o", "\u001b[39ms"]
[20.182998, "o", "\u001b[39m "]
[20.505562, "o", "\u001b[39mz"]
[20.725732, "o", "\u001b[39me"]
[20.909733, "o", "\u001b[39mb"]
[21.139547, "o", "\u001b[39mr"]
[21.338597, "o", "\u001b[39ma"]
[22.434269, "o", "\u001b[?1l\u001b>"]
[22.434445, "o", "\u001b[?2004l\r\r\n"]
[22.43493, "o", "\u001b]697;PreExec\u0007"]
[22.435036, "o", "\u001b]2;pnpm content add zebras zebra\u0007\u001b]1;pnpm\u0007"]
[23.297295, "o", "Astro Content — CLI — ALPHA\r\n\r\n"]
[23.311682, "o", "\u001b[2m05:38:34\u001b[22m \u001b[1m\u001b[34m[content]\u001b[39m\u001b[22m Creating entity \"\u001b[34m\u001b[1mzebras\u001b[22m\u001b[39m\" with entry name of \"\u001b[34mzebra\u001b[39m\".\r\n"]
[23.37445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[23.374565, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]1;..-content/demo\u0007"]
[23.389497, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[23.389613, "o", "\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=47373\u0007"]
[23.389695, "o", "\u001b]697;SessionId=2a9cc0d3-e4a8-42e6-94dd-4e4e83460796\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[23.389768, "o", "\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[23.460018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[60C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[60D"]
[23.460206, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.525252, "o", "l\u001b[90mess content/default.schema.yaml\u001b[39m\u001b[31D"]
[24.649184, "o", "\bl\u001b[39ms\u001b[90m \u001b[90mc\u001b[90mo\u001b[90mn\u001b[90mt\u001b[90me\u001b[90mn\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[24.820625, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[25.033302, "o", "\u001b[39mc"]
[25.146202, "o", "\u001b[39mo"]
[25.372797, "o", "\u001b[39mn"]
[25.519879, "o", "\u001b[39mt"]
[25.64575, "o", "\u001b[39me"]
[25.784731, "o", "\u001b[39mn"]
[25.92495, "o", "\u001b[39mt"]
[26.155226, "o", "/\u001b[90mzebras\u001b[39m\b\b\b\b\b\b"]
[26.600725, "o", "\u001b[8D\u001b[4mc\u001b[4mo\u001b[4mn\u001b[4mt\u001b[4me\u001b[4mn\u001b[4mt\u001b[4m/\u001b[39m\u001b[4mz\u001b[39m\u001b[4me\u001b[39m\u001b[4mb\u001b[39m\u001b[4mr\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[27.428033, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[27.428197, "o", "\r\r\n"]
[27.42896, "o", "\u001b]697;PreExec\u0007"]
[27.429085, "o", "\u001b]2;ls -G content/zebras\u0007\u001b]1;ls\u0007"]
[27.43167, "o", "\u001b[1m\u001b[36mfeed\u001b[39;49m\u001b[0m              zebra.schema.yaml\r\n"]
[27.431974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[27.432068, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007"]
[27.432145, "o", "\u001b]1;..-content/demo\u0007"]
[27.482316, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[27.482451, "o", "\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=47373\u0007\u001b]697;SessionId=2a9cc0d3-e4a8-42e6-94dd-4e4e83460796\u0007"]
[27.482524, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007\u001b]697;Log=\u0007"]
[27.482595, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[27.568309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[60C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[60D"]
[27.568429, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.111982, "o", "t\u001b[90mree content\u001b[39m\u001b[11D"]
[28.326872, "o", "\bt\u001b[39mr"]
[28.56357, "o", "\u001b[39me"]
[28.740325, "o", "\u001b[39me"]
[29.010879, "o", "\b\b\b\b\u001b[32mt\u001b[32mr\u001b[32me\u001b[32me\u001b[39m\u001b[39m "]
[29.239542, "o", "\u001b[39mc"]
[29.402645, "o", "\u001b[39mo"]
[29.614757, "o", "\u001b[39mn"]
[29.729013, "o", "\u001b[39mt"]
[29.854739, "o", "\u001b[39me"]
[29.986593, "o", "\u001b[39mn"]
[30.10976, "o", "\u001b[39mt"]
[31.523825, "o", "\b\b\b\b\b\b\b\u001b[4mc\u001b[4mo\u001b[4mn\u001b[4mt\u001b[4me\u001b[4mn\u001b[4mt\u001b[24m"]
[31.524032, "o", "\u001b[?1l\u001b>"]
[31.52415, "o", "\u001b[?2004l\r\r\n"]
[31.524975, "o", "\u001b]697;PreExec\u0007"]
[31.525126, "o", "\u001b]2;tree content\u0007"]
[31.525249, "o", "\u001b]1;tree\u0007"]
[31.530165, "o", "content\r\n"]
[31.53038, "o", "├── articles\r\n│   ├── article.schema.yaml\r\n"]
[31.530416, "o", "│   ├── coat-adventure\r\n│   │   ├── content.md\r\n│   │   ├── footnotes.md\r\n│   │   ├── gallery.yaml\r\n│   │   └── meta.yaml\r\n"]
[31.530624, "o", "│   ├── joy-trade-end\r\n│   │   ├── content.md\r\n│   │   ├── footnotes.md\r\n│   │   ├── gallery.yaml\r\n│   │   └── meta.yaml\r\n"]
[31.530971, "o", "│   ├── likely\r\n│   │   ├── content.md\r\n│   │   ├── footnotes.md\r\n│   │   ├── gallery.yaml\r\n│   │   └── meta.yaml\r\n│   └── neighbor\r\n│       ├── content.md\r\n│       ├── footnotes.md\r\n│       ├── gallery.yaml\r\n│       └── meta.yaml\r\n├── default.schema.yaml\r\n"]
[31.531222, "o", "├── people\r\n│   ├── person.schema.yaml\r\n│   ├── select-decide\r\n│   │   ├── content.md\r\n│   │   ├── footnotes.md\r\n│   │   ├── gallery.yaml\r\n│   │   └── meta.yaml\r\n│   └── slipped-trick\r\n│       ├── content.md\r\n│       ├── footnotes.md\r\n│       ├── gallery.yaml\r\n"]
[31.531279, "o", "│       └── meta.yaml\r\n"]
[31.531402, "o", "└── zebras\r\n"]
[31.531572, "o", "    ├── feed\r\n    │   ├── content.md\r\n    │   ├── footnotes.md\r\n    │   ├── gallery.yaml\r\n    │   └── meta.yaml\r\n    └── zebra.schema.yaml\r\n\r\n10 directories, 32 files\r\n"]
[31.531978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[31.5321, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]1;..-content/demo\u0007"]
[31.551524, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[31.551685, "o", "\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[31.55178, "o", "\u001b]697;PID=47373\u0007\u001b]697;SessionId=2a9cc0d3-e4a8-42e6-94dd-4e4e83460796\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[31.551844, "o", "\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[31.621154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[60C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[60D"]
[31.621288, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.961573, "o", "e\u001b[90mxit\u001b[39m\b\b\b"]
[34.149461, "o", "\be\u001b[39mx"]
[34.316788, "o", "\u001b[39mi"]
[34.527182, "o", "\u001b[39mt"]
[34.984905, "o", "\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m"]
[34.985006, "o", "\u001b[?1l\u001b>"]
[34.985077, "o", "\u001b[?2004l\r\r\n"]
[34.985683, "o", "\u001b]697;PreExec\u0007"]
[34.985776, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
